# ClinicApp

./: .gitignore  ClinicApp.sln
App.Application/: App.Application.csproj
App.Application/Enums/: RolesEnum.cs  SharedEnum.cs
App.Application/Extentions/: ApplicationServicesRegistration.cs
App.Application/IServices/: ICompanyService.cs  IPatientService.cs  IidentityService.cs
App.Application/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx
App.Application/Services/: ClinicService.cs  IdentityService.cs  LocalizationService.cs  PatientService.cs
App.Application/Shared/: IdentityResultModel.cs
App.Presentation/: App.Presentation.csproj  Program.cs  appsettings.json  libman.json
App.Presentation/Controllers/: CultureController.cs  HomeController.cs
App.Presentation/Controllers/Admin/: HomeAdminController.cs
App.Presentation/Controllers/Basics/: ClinicController.cs  CompanyController.cs  PatientController.cs
App.Presentation/Controllers/Identity/: AccountController.cs
App.Presentation/Extentions/: PresentationExtensions.cs  PresentationServicesRegistration.cs
App.Presentation/Helpers/: ImageUploader.cs  NotificationHelper.cs  SideMenuItemsCollection.cs
App.Presentation/Mapping/: MappingProfile.cs
App.Presentation/Models/: BaseModel.cs  ErrorViewModel.cs
App.Presentation/Models/Basics/: ClinicModel.cs  PatientModel.cs
App.Presentation/Models/Identity/: ApplicationUserModel.cs
App.Presentation/Properties/: launchSettings.json
App.Presentation/Views/: _ViewImports.cshtml
App.Presentation/Views/Account/: AddUser.cshtml  EditUser.cshtml  LogIn.cshtml  Register.cshtml  UserList.cshtml
App.Presentation/Views/Clinic/: Create.cshtml  Edit.cshtml  List.cshtml
App.Presentation/Views/Company/: Create.cshtml
App.Presentation/Views/Home/: Dashpoard.cshtml  Index.cshtml
App.Presentation/Views/HomeAdmin/: Index.cshtml
App.Presentation/Views/Patient/: Create.cshtml  Edit.cshtml  List.cshtml
App.Presentation/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _NotificationBarPartial.cshtml  _SetLanguagePartial.cshtml  _SidebarMenuPartial.cshtml  _UserLayout.cshtml
App.Presentation/wwwroot/: Main.js  style-custom.rtl.css
App.Presentation/wwwroot/css/: styles.css  styles.rtl.css
App.Presentation/wwwroot/templates/: classic.html  minimal.html  (+1 more)
(+41 files in other folders)
